<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>
    chat App？
  </title>
  <meta name="description" content="${description}" />

  <link rel="stylesheet" href="css/destyle.css">

  <style type="text/css">
    body {
      background-color: rgb(50, 50, 50);
      width: 850px;
      margin-left: auto;
      margin-right: auto;
    }

    canvas {
      position: relative;
      width:640px;
      height:640px;
      top:1px;
      left:10px;
      z-index: 0;

    }
    
    p {
      margin-left:5px;
      font-size: 14px;
    }

    .namae {
        margin-top: 10px;
        font-size: 8px;
        font-style: italic;
    }

    button {
      width: 50px;
      height: 35px;
      background: linear-gradient(150deg, rgb(235, 235, 235), rgb(130, 130, 130));
      position: absolute;
      bottom:-10px;
      transform: translateY(100%);
      right:10px;
      border-radius: 10%;
      border: solid black 1px;
      text-align: center;
      color: linear-gradient(150deg, rgb(235, 235, 0), rgb(191, 191, 80));
      z-index: 10;
      pointer-events: none;

    }
    
    button:active {
      background: linear-gradient(150deg, rgb(208, 208, 208), rgb(101, 101, 101));
    }
    .box01 {
      width: 900px;
      height:80px;
      border-top: solid black 1px;
      /* border-left: solid black 1px;
      border-right: solid black 1px; */
      /* margin-left:0px; */
      margin-top: 60px;

      background-color: rgb(80, 80, 80);
      position: relative;
    }

    .n_txt{
      position:absolute;
      color:white;
      font-size: 16px;
      top:-50px;
      left:0;
    }

    #name {
      height: 18px;
      width: 150px;
      position:absolute;
      background-color: #fff;
      border: 1px solid black;
      top:-30px;
      left:0px;

      text-indent: 3px;
    }

    .box01 .inner{
      width: 650px;
      height: 100%;

      display: flex;
      justify-content: space-around;
      position: relative;

    }

    .player {
      padding-top: 15px;
      width: 100px;
      height: 50px;
      font-size: 16px;
      border: black solid 1px;
      text-align: center;
      border-radius: 5%;
      background: linear-gradient(150deg, rgb(255, 255, 255), rgb(181, 181, 181));
      color: black;
      position:relative;
      top: 15px;

      user-select: none;
    }

    .player:hover {
      background: linear-gradient(150deg, rgb(230, 230, 230), rgb(125, 125, 125));
    }

    .player:active {
      /* background: linear-gradient(150deg, rgb(230, 230, 230), rgb(125, 125, 125)); */
      transform: translateY(4%);
    }


    .gallery{
      padding-top: 15px;
      position:absolute;
      font-size: 16px;
      width: 100px;
      height: 50px;
      border: black solid 1px;
      text-align: center;
      border-radius: 5%;
      background: linear-gradient(150deg, rgb(255, 255, 255), rgb(181, 181, 181));
      color: black;
      top:15px;
      right: 75px;


      user-select: none;
    }

    .gallery:hover {
      background: linear-gradient(150deg, rgb(230, 230, 230), rgb(125, 125, 125));
    }

    .gallery:active {
      /* background: linear-gradient(150deg, rgb(230, 230, 230), rgb(125, 125, 125)); */
      transform: translateY(4%);
    }

    .box02 {
      /* border: black solid 1px; */
      background-color: rgb(80, 80, 80);
      width: 250px;
      height: 640px;
      position:absolute;
      top:80px;
      right: 0px;
    }

    .box02l {
      /* border: black solid 1px; */
      background-color: rgb(80, 80, 80);
      width: 10px;
      height: 640px;
      position:absolute;
      top:80px;
      left: 0px;
    }

    #output {
      background-color: rgb(235, 235, 235);
      width: 230px;
      height: 640px;
      position: absolute;
      top: 0px;
      left: 10px;
      overflow: auto;
      
    }

    #txt {
      width:810px;
      height: 28px;
      position:absolute;
      bottom:-13px;
      transform: translateY(100%);
      left: -640px;
      z-index: 10;
      resize: none;
      background-color: rgb(235, 235, 235);
      border-radius: 1%;
      line-height: 28px;

      text-indent:3px;

      pointer-events: none;
    }
    .fs{
      position:absolute;
      bottom:-70px;
      /* transform: translateY(100%); */
      left: -635px;
      color: white;
      z-index: 10;
    }
    #fs {
      width:26px; 
      height: 24px;
      position:absolute;
      bottom:-74px;
      /* transform: translateY(100%); */
      left: -555px;
      z-index: 10;
      resize: none;
      /* background-color: rgb(235, 235, 235); */
      border-radius: 5%;
      line-height: 20px;
      font-size: 14px;
      text-indent:3px;
      color: white;
      border-bottom: rgb(150, 150, 150) solid 1px;
    }

    .fc{
      position:absolute;
      bottom:-70px;
      /* transform: translateY(100%); */
      left: -520px;
      color: white;

      z-index: 10;
    }
    #fc {
      width:24px; 
      height: 25px;
      position:absolute;
      bottom:-71px;
      /* transform: translateY(100%); */
      left: -430px;
      z-index: 10;
      resize: none;
      /* background-color: rgb(235, 235, 235); */
      border-radius: 5%;
    }
    .fst{
      position:absolute;
      bottom:-70px;
      /* transform: translateY(100%); */
      left: -400px;
      color: white;

      z-index: 10;
    }
    #fst {
      width:60px; 
      height: 24px;
      position:absolute;
      bottom:-74px;
      /* transform: translateY(100%); */
      left: -315px;
      z-index: 10;
      /* background-color: rgb(235, 235, 235); */
      border-radius: 5%;
      line-height: 20px;
      font-size: 14px;
      text-indent:5px;
      color: white;
      border-bottom: rgb(150, 150, 150)solid 1px;
    }
    .fw{
      position:absolute;
      bottom:-70px;
      /* transform: translateY(100%); */
      left: -245px;
      color: white;

      z-index: 10;
    }

    #fw {
      width:40px; 
      height: 24px;
      position:absolute;
      bottom:-74px;
      /* transform: translateY(100%); */
      left: -145px;
      z-index: 10;
      /* background-color: rgb(235, 235, 235); */
      border-radius: 5%;
      line-height: 20px;
      font-size: 14px;
      text-indent:5px;
      color:white;
      border-bottom: rgb(150, 150, 150) solid 1px;
    }
    .ff{
      position:absolute;
      bottom:-70px;
      /* transform: translateY(100%); */
      left: -95px;
      color: white;

      z-index: 10;
    }
    #ff {
      width:75px; 
      height: 24px;
      position:absolute;
      bottom:-74px;
      /* transform: translateY(100%); */
      left: 0px;
      z-index: 10;
      /* background-color: rgb(235, 235, 235); */
      border-radius: 5%;
      line-height: 20px;
      font-size: 14px;
      text-align: center;
      text-indent:2px;
      color: white;
      border-bottom: rgb(150, 150, 150) solid 1px;
    }
    .ph{
      position:absolute;
      bottom:-70px;
      /* transform: translateY(100%); */
      left: 80px;
      color: white;

      z-index: 10;
    }
    #ph {
      width:60px; 
      height: 24px;
      position:absolute;
      bottom:-74px;
      /* transform: translateY(100%); */
      left: 165px;
      z-index: 10;
      /* background-color: rgb(235, 235, 235); */
      border-radius: 5%;
      line-height: 20px;
      font-size: 14px;
      text-align: center;
      text-indent:5px;
      color: white;
      border-bottom: rgb(150, 150, 150) solid 1px;
    }


    .box03 {
      background-color: rgb(80, 80, 80);
      width: 900px;
      height:200px;
      position: relative;
      top:642px;
      /* left:20px; */
      border-bottom: solid black 1px;
      /* border-left: solid black 1px; */
      /* border-right: solid black 1px; */

      display: flex;
      justify-content: space-evenly;

      
    }

    li{
      width: 290px;
      height: 50%;
      overflow: auto;
      color: white;
      margin-top: 88px;
      pointer-events: none;

      border:solid 1px rgb(150, 150, 150);
    }

    #kome{
      color: white;
      position:absolute;
      right:10px;
      bottom:5px;
    }

    .scroll {
      position: absolute;
      margin-left: 10px;
      width      : 640px;
      height     : 640px;
      text-align: center;
      /* border     : 1px solid white; */
      overflow   : hidden;
      pointer-events: none;
      z-index: 9999;

      /* animation: fadeOut 10s linear 1; */
      /* opacity: 1; */
    }


    .scroll span{
      width      : 640px;
      height     : 32px;
      position:absolute;
      left:0%;
      /* font-size   : 24px; */
    }

    #nico_0 {top: 0%;}
    #nico_1 {top: 5%;}
    #nico_2 {top: 10%;}
    #nico_3 {top: 15%;}
    #nico_4 {top: 20%;}
    #nico_5 {top: 25%;}
    #nico_6 {top: 30%;}
    #nico_7 {top: 35%;}
    #nico_8 {top: 40%;}
    #nico_9 {top: 45%;}
    #nico_10 {top: 50%;}
    #nico_11 {top: 55%;}
    #nico_12 {top: 60%;}
    #nico_13 {top: 65%;}
    #nico_14 {top: 70%;}
    #nico_15 {top: 75%;}
    #nico_16 {top: 80%;}
    #nico_17 {top: 85%;}
    #nico_18 {top: 90%;}
    #nico_19 {bottom: 0%;}
    

    .scroll p{
      /* font-size:28px;
      color: pink; */
      display     : inline-block;
      /* width       : 640px; */
      padding-left: 100%;
      white-space : nowrap;
      line-height : 1em;
      animation   : scrollAnime 5s linear 1;
      z-index: 1000;
      position:absolute;
      left:0%;
      box-sizing:content-box;
      
    }


    @keyframes scrollAnime{
        0% { transform: translateX(0%);}
      100% { transform: translateX(-100%);}
    }
  </style>
</head>

<body>
  <div class="box01">
    <div class="inner">
      <div class="player" id="pl01">PLAYER 1</div>
      <div class="player" id="pl02">PLAYER 2</div>
      <p class='n_txt'>NAME</p>
      <input type="text" id="name">
    </div>
    <p id="kome"></p>
    <div class="gallery" id="pl03">AUDIENCE</div>
    <div class="box02">
      <div id="output"></div>
      <input type="text" id="txt" placeholder="文字を入力"></input>
      <button id="send">送信</button>
      <p class="fs">font-size：</p>
      <input id='fs' type="text" value='28'></input>
      <p class='fc'>font-color：</p>
      <input type="color" id="fc" value='#ffffff'>
      <p class='fst'>font-style：</p>
      <select id="fst" value='normal'>
        <option value="normal">normal</option>
        <option value="italic">italic</option>
        <option value="oblique">oblique</option>
      </select>
      <p class='fw'>font-weight：</p>
      <select id="fw" value=400>
        <option value=100>100</option>
        <option value=200>200</option>
        <option value=300>300</option>
        <option value=400>400</option>
        <option value=500>500</option>
        <option value=600>600</option>
        <option value=700>700</option>
        <option value=800>800</option>
        <option value=900>900</option>
      </select>
      <p class='ff'>font-family：</p>
      <select id="ff" value='sans-serif'>
        <option value='sans-serif'>sans-serif</option>
        <option value='serif'>serif</option>
        <option value='cursive'>cursive</option>
        <option value='fantasy'>fantasy</option>
        <!-- <option value='emoji'>emoji</option> -->
      </select>
      <p class='ph'>position-H：</p>
      <select id="ph" value='random'>
        <option value='random'>random</option>
        <option value='top'>top</option>
        <option value='center'>center</option>
        <option value='bottom'>bottom</option>
      </select>

    </div>
    <div class="box02l"></div>
    <ul class="box03">
      <li>PLAYER 1<span id="csl_01"></span></li>
      <li>PLAYER 2<span id="csl_02"></span></li>
      <li>AUDIENCE<span id="csl_03"></span></li>
    </ul>
  </div>
  <div class="scroll">
    <span id="nico_0"></span>
    <span id="nico_1"></span>
    <span id="nico_2"></span>
    <span id="nico_3"></span>
    <span id="nico_4"></span>
    <span id="nico_5"></span>
    <span id="nico_6"></span>
    <span id="nico_7"></span>
    <span id="nico_8"></span>
    <span id="nico_9"></span>
    <span id="nico_10"></span>
    <span id="nico_11"></span>
    <span id="nico_12"></span>
    <span id="nico_13"></span>
    <span id="nico_14"></span>
    <span id="nico_15"></span>
    <span id="nico_16"></span>
    <span id="nico_17"></span>
    <span id="nico_18"></span>
    <span id="nico_19"></span>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/phi-jp/phina.js/v0.2.0/build/phina.js"></script>
  
  <!--** 以下Firebase **-->
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase.js"></script>
  
  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyApIYJ-VOv5OIIgCorF5OrJngewgn85LQU",
        authDomain: "gslab11-aa564.firebaseapp.com",
        projectId: "gslab11-aa564",
        storageBucket: "gslab11-aa564.appspot.com",
        messagingSenderId: "209017578737",
        appId: "1:209017578737:web:90b7acab588bfba6a57550"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      


    </script>
    <script src="js/ball_mod.js"></script>
    
  <footer></footer>
</body>



</html>